<!DOCTYPE html>
<html>
    <head>
  	<style>
/*Para todo <span> que esté dentro de un <p> (descendiente)*/
p span {
	   background-color: aqua;
}
/*Para todo <span> que sea hijo directo de un <div>*/
div > span {
	background-color: bisque;
}
span>b {
	   font-weight: bold;
	   color: blue;
}
/*Para todo <b> que vaya inmediatamente después de un <span> (hermano adyacente)*/
span + b {
      	   margin: 6px;
  	   background-color: burlywood;
 	}
/*Para todo <div> que sea hermano posterior de un <p> dentro del mismo nivel*/	
p ~ div {
      	   border: 1px solid cadetblue;
 	}
	span + strong{
		margin: 10px;
  	   background-color: rgb(65, 230, 15);
	}
 	</style>
    </head>
    <body>  
	<div>
    	   <p>Primer párrafo.</p> <p><span>Primera palabra</span> del segundo párrafo.</p>
    	   <div>
               <p>
            	<span>Primera palabra</span>
            	<b>remarcada</b><span></span> <strong>e importante</strong> 
				dentro de un párrafo más interior</p>
        	    <span>Sólo es una frase <b>suelta</b>.</span>
    	   </div>
	</div>		 
    </body>
</html
