r
    body {
     display: flex;
    justify-content: center; 
    align-items: center;     
    min-height: 100vh;
    background: #f5f6f7;
     padding: 20px;     
    }
    .contenedor { 
     
      margin-left: auto;
      margin-right: auto;
      display: grid;
      grid-template-areas:
        "header header"                      
        "sidebar main"   
        "sidebar main"                     
        "footer footer";                      
      grid-template-columns: 150px 1fr;       
      grid-template-rows: 100px 1fr 1fr 50px;      
      width: 100%;       
      max-width: 1200px; 
      height: 90%;
      max-height: 90%;         
      gap: 5px; 

     
    }
    header { 
      grid-area: header; 
      background: #3498db; 
      border-radius: 15px;
      color: white; 
      text-align: center;
      padding: auto;
      line-height: 50px;

    }
    aside { 
      grid-area: sidebar; 
      background: #ecf0f1; 
      border-radius: 15px;
      padding: 25px; 
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    main { 
      grid-area: main; 
      background:  #ecf0f1;
      border-radius: 15px;
      padding: 20px;
      display: grid;
      gap: 25px;
    }
    footer { 
      grid-area: footer; 
      background: #3498db; 
      border-radius: 15px;
      color: white; 
      text-align: center; 
      line-height: 15px;
      margin-bottom: 10px;
    }
    aside button {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      text-align: center;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      width: 100px;
    }
    aside button:hover {
      background-color: #1bd6bd;
    }
    img {
      max-width:  100%;
      width: 100%;
      max-height: 100%;
      height: 100%;
      border-radius: 8px;
    }
    img:hover{
      transform: scale(1.05);
      transition: transform 0.3s ease;
    }

    .card1 {
      grid-row: 1/2;
    }
    .card2 {
      grid-row: 3/5;
    }
    .card3 {
      grid-row: 3/5;
      grid-column: 2/4;
    }
    .card4 {
      grid-row: 1/2;
    }
    .card5 {
      grid-row: 1/3;
    }
    .card6{
      grid-column: 1/3;
    }

    @media (max-width: 800px) {
      header { 
      grid-area: header; 
      background: #587a83;  
      line-height: 30px;

    }
      aside { 
      grid-area: sidebar; 
      background: #587a83; 
      border-radius: 15px;
      padding: 25px; 
      display: block;
      flex-direction: row;
      margin: auto;
      gap: 15px;
    }
    footer { 
      grid-area: footer; 
      line-height: 10px;
       background: #587a83; 
      
    }
  .contenedor {
      grid-template-areas:
      "header"
      "sidebar"
      "main"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 80px 90px 1fr 3rem;
     gap: 10px;
  }
  main {
    display: grid;
    grid-template-columns: 1fr; 
    background: #587a83; 
    gap: 10px;
  }
    .card1, .card2, .card3, .card4, .card5, .card6 {
    grid-column: auto;
    grid-row: auto;
  }
  img {
      max-width:  100%;
      width: 100%;
      max-height: 100%;
      height: 100%;
      border-radius: 8px;
     /* display: block;
      margin-left: auto;
      margin-right: auto;*/
    }
}
