<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Especificidad en CSS</title>
  <style>
    /* Selector de etiqueta */
    div {
      background: lightgray;
     /* color: black;*/
     color: blueviolet !important; /*cambia las letras a morado todas las que esten en un div*/
      padding: 10px;
    }

    /* Selector de clase */
    .container {
      background: lightblue !important ;/*al poner aqui el importan todo los fondos cambian a azul */
    }
/*#id tiene prioridad frente a .class*/
    /* Selector de id */
    #element {
      background: lightgreen;
    }

    /* Selector combinado */
    section .container /*p quitamos la p para que el fondo salga amarilllo*/ {
      background: yellow;
    }

    /* Con !important */
    .forzado {
      background: orange /*!important;/*La etiqueta importan "Usarla solo para codigos cortos 
      sin muchas lineas sino queda feo"*/
    }
  </style>
</head>
<body>
  <h2>Ejemplo de especificidad</h2>

  <div class="container" id="element">
    Soy un div con <strong>id="element"</strong>
    y <strong>class="container"</strong>
  </div>

  <section>
    <p class="container">Soy un párrafo con class="container"
        dentro de una section</p>
  </section>

  <div class="container forzado" id="element" style="background: pink;">
    Tengo de todo: <br>
    - selector de etiqueta (div)<br>
    - clase (container)<br>
    - id (element)<br>
    - estilo inline (background: pink)<br>
    - clase con !important (forzado)
  </div>
</body>
</html>
