<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>@scope en CSS</title>
  <style>
    /* Estilo general *//*
    h2 {
      color: blue;
    }

    /* Scoped: solo aplica dentro de .articulo *//*
    @scope (.articulo) {
      h2 {
        color: crimson;
      }
      p {
        font-style: italic;
      }
    }
    */
    h2 {
      color: rgb(207, 248, 26);
    }

    /* Scoped: solo aplica dentro de .articulo */
    @scope (.articulo) {
      h2 {
        color: rgb(24, 150, 20);
      }
      p {
        font-style:oblique;
      }
    }
  </style>
</head>
<body>
 <!--
  <h2>Este h2 es azul (regla global)</h2>

  <section class="articulo">
    <h2>Este h2 es rojo (scope)</h2>
    <p class="articulo"> Párrafo en cursiva solo dentro del scope.</p>
  </section>

  <h2>Este h2 vuelve a ser azul</h2>
  <h2>Este h2 es azul (regla global)</h2>
  -->

  <section class="articulo">
    <h2>Este h2 es amarillo (scope)</h2>
    <p class="articulo"> Párrafo en oblique solo dentro del scope.</p>
  </section>

  <h2>Este h2 vuelve a ser amarillo</h2>
</body>
</html>
