<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>@layer en CSS</title>
  <style>
    /* Definimos capas */
    @layer reset, base, theme;

    /* Ordenamos las capas */
    /*
    @layer reset {
      button {
        all: unset;
        background: none;
        color: black;
      }
    }

    @layer base {
      button {
        padding: 10px 20px;
        border: 1px solid gray;
        background: lightgray;
        color: black;
      }
    }

    @layer theme {
      button {
        background: indigo;
        color: white;
        border-radius: 8px;
      }
    }*/
    @layer base {
      button {
        padding: 10px 20px;
        border: 1px solid rgb(19, 66, 151);
        background: rgb(2, 2, 2);
        color: rgb(209, 9, 9);
      }
    }
     @layer theme {
      button {
        background: rgb(52, 130, 0);
        color: rgb(127, 5, 138);
        border-radius: 8px;
      }
    }
    @layer reset {
      button {
        all: unset;
        background: none;
        color: black;
      }
    }
  </style>
</head>
<body>
  <h2>Ejemplo con @layer</h2>
  <button>Botón con capas</button>
</body>
</html>
